{% extends "layout.html" %}
{% block content %}
<h2>F18-FDG 分装计算器</h2>
<form method="POST">
  <label>体重 (空格分隔): <input type="text" name="weights"></label><br>
  <label>系数 (默认0.15): <input type="text" name="coeff"></label><br>
  <label>第一批人数: <input type="number" name="batch1_max" value="8"></label><br>
  <label><input type="checkbox" name="enable_batch2" checked> 启用第二批</label>
  <label>第二批人数: <input type="number" name="batch2_max" value="6"></label><br>
  <label><input type="checkbox" name="enable_batch3" checked> 启用第三批</label>
  <label>第三批人数: <input type="number" name="batch3_max" value="3"></label><br>
  <button type="submit">计算</button>
</form>

{% if results %}
  <h3>结果</h3>
  {% for batch_name, batch_data in batches %}
    <h4>{{ batch_name }} 总分装剂量: {{ batch_data|sum(attribute='分装剂量(mCi)')|round(2) }} mCi</h4>
    <table>
      <tr><th>批次</th><th>编号</th><th>体重</th><th>注射时间</th><th>分装时间</th><th>分装剂量</th></tr>
      {% for row in batch_data %}
        <tr>
          <td>{{ row["批次"] }}</td>
          <td>{{ row["编号"] }}</td>
          <td>{{ row["体重(kg)"] }}</td>
          <td>{{ row["注射时间"] }}</td>
          <td>{{ row["分装时间"] }}</td>
          <td>{{ row["分装剂量(mCi)"] }}</td>
        </tr>
      {% endfor %}
    </table>
  {% endfor %}
{% endif %}
{% endblock %}
